/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------------------------------------------------------------------------
            // |   `   |  1   |  2   |  3   |  4   |  5   |-------|-------|   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |-------|-------|   Y   |  U    |  I   |  O   |   P   |  '    |
            // |  ESC  |  A   |  S   |  D   |  F   |  G   |-------|-------|   H   |  J    |  K   |  L   |   ;   | ENTER |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |-------|-------|   N   |  M    |  ,   |  .   |   /   |   \   |
            // |-------| LCTL | LALT | LGUI | LOWR | LARW | DARW  | UARW  |  RARW | SPACE |  -   |  =   |   FN  |-------|


            bindings = <
                &kp GRAVE  &kp N1    &kp N2   &kp N3   &kp N4 &kp N5                   &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB    &kp Q     &kp W    &kp E    &kp R  &kp T                    &kp Y     &kp U     &kp I     &kp O     &kp P     &kp SQT
                &kp ESC    &kp A     &kp S    &kp D    &kp F  &kp G                    &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp ENTER
                &kp LSHFT  &kp Z     &kp X    &kp C    &kp V  &kp B                    &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp BSLH
                           &kp LCTRL &kp LALT &kp LGUI &mo 1  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SPACE &kp MINUS &kp EQUAL &kp INS
            >;
        };

        lower {
            // ----------------------------------------------------------------------------------------------------------
			// |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |-------|-------|   F7  |  F8   |  F9  | F10  |  F11  |  F12  |
			// |       |      | EJECT|      |      |      |-------|-------|  KP / | KP 7  | KP 8 | KP 9 | KP *  |  DEL  |
			// |       | HOME | END  | PGUP | PGDN |      |-------|-------|   {   | KP 4  | KP 5 | KP 6 | KP +  | KPENT |
			// |       |      |      |      |      |  PP  |-------|-------|   }   | KP 1  | KP 2 | KP 3 | KP -  |  PP   |
			// |-------|      |      |      |      | PREV |  Vol- | Vol+  |  NEXT |       | KP 0 | KP . | RAISE |-------|

            bindings = <
                &kp F1  &kp F2   &kp F3    &kp F4    &kp F5    &kp F6                               &kp F7        &kp F8    &kp F9    &kp F10    &kp F11         &kp F12
                &trans  &trans   &kp K_APP &trans    &trans    &trans                               &kp KP_DIVIDE &kp KP_N7 &kp KP_N8 &kp KP_N9  &kp KP_MULTIPLY &kp DEL
                &trans    &kp F1   &kp F2   &kp F3   &kp F4    &kp F5                  &kp F6    &kp UNDER           &kp PLUS            &kp LBRC     &kp RBRC         &kp PIPE
                &trans    &kp F7   &kp F8   &kp F9   &kp F10   &kp F11                 &kp F12   &kp LS(NON_US_HASH) &kp LS(NON_US_BSLH) &trans    &trans        &trans
                          &trans   &trans   &trans   &trans    &trans    &trans &trans &mo 3     &kp C_NEXT          &kp C_VOL_DN        &kp C_VOL_UP &kp C_PLAY_PAUSE 
            >;
        };

        raise {
			// --------------------------------------------------------------------------------------------
			// |BT_SEL 0|     |     |     |     |     |------|------|     |     |     |     |     |OUT_TOG|
			// |BT_SEL 1|     |     |     |     |     |------|------|     |     |     |     |     |BT_PRV |
			// |BT_SEL 2|     |     |     |     |     |------|------|     |     |     |     |     |BT_NXT |
			// |BT_SEL 3|     |     |     |     |     |------|------|     |     |     |     |     |BT_CLR |
			// |--------|     |     |     |     |     |BOOTLD|BOOTLD|     |     |     |     |     |-------|

			bindings = <
				&bt BT_SEL 0 &none   &none  &none  &none  &none                           &none  &none  &none  &none  &none  &out OUT_TOG
				&bt BT_SEL 1 &none   &none  &none  &none  &none                           &none  &none  &none  &none  &none  &bt BT_PRV
				&bt BT_SEL 2 &none   &none  &none  &none  &none                           &none  &none  &none  &none  &none  &bt BT_NXT
				&bt BT_SEL 3 &none   &none  &none  &none  &none                           &none  &none  &none  &none  &none  &bt BT_CLR
				             &trans  &none  &none  &none  &none  &bootloader &bootloader  &none  &none  &none  &none  &trans
			>;
		};
    };
};